ACCOUNT_ID = powerchain.testnet  
NETWORK_ID = testnet
KEY_PATH = /.near-credentials/testnet/powerchain.testnet.json
INFLUXDB_URL = http://localhost:8086
INFLUXDB_TOKEN = "a-uXwuAlgWxZCzYuNUI-HeDOwVOs_4VO5SO_TJNX4kjoto-YaJ1E9liI-VoqYFSRQh9fm_3llMLG3ErjF39jtw=="
INFLUXDB_BUCKET = EMS
INFLUXDB_ORG = medrec
MONGODB_URI = "mongodb+srv://ala_lightency:lightency123@cluster0.wkg1wzp.mongodb.net/"